cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           learnphysicspartII
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learnphysicspartII#readme>
homepage:       https://github.com/githubuser/learnphysicspartII#readme
bug-reports:    https://github.com/githubuser/learnphysicspartII/issues
author:         Esteban Marin
maintainer:     estebanmarin002@gmail.com
copyright:      2024 Esteban Marin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/learnphysicspartII

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learnphysicspartII
  autogen-modules:
      Paths_learnphysicspartII
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gnuplot >=0.5.7
    , vector-space >=0.16
  default-language: Haskell2010

executable learnphysicspartII-exe
  main-is: Main.hs
  other-modules:
      Paths_learnphysicspartII
  autogen-modules:
      Paths_learnphysicspartII
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gnuplot >=0.5.7
    , learnphysicspartII
  default-language: Haskell2010

test-suite learnphysicspartII-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnphysicspartII
  autogen-modules:
      Paths_learnphysicspartII
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gnuplot >=0.5.7
    , learnphysicspartII
  default-language: Haskell2010
